spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/restapi?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


spring.flyway.baseline-on-migrate=true
spring.jpa.show-sql=true

#Habilita o jackson a validar se todos os campos enviados na requisição são esperados, se tiver campo a mais ou faltando ele gera uma exception
spring.jackson.deserialization.fail-on-unknown-properties=true
#Date formate used by jackson
spring.jackson.date-format=yyyy-MM-dd